<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">

@include("layouts.head_master")

<body class="fixed-layout skin-megna mini-sidebar skin-red">

@include("layouts.preloader")

<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<div id="main-wrapper">

@include("layouts.header")


@include("layouts.menu")

<!-- ============================================================== -->
    <!-- Page wrapper  -->
    <!-- ============================================================== -->
    <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">

        @include("layouts.breadcrumb")

        <!-- ============================================================== -->
            <!-- Start Page Content -->
            <!-- ============================================================== -->

        @yield("content")

        <!-- ============================================================== -->
            <!-- End PAge Content -->
            <!-- ============================================================== -->

            @include("layouts.rightmenu")

        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Page wrapper  -->
    <!-- ============================================================== -->

    @include("layouts.footer")

</div>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->


@include("layouts.script_master")

@yield("script")


</body>

</html>
