<!-- footer -->
<!-- ============================================================== -->
<footer class="footer">
    © 2019 Hackaton 2019 Powered by <a href="#" target="blank">Dev</a>
</footer>
<!-- ============================================================== -->
<!-- End footer -->
<!-- ============================================================== -->
